# admsoftwareposts

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/adm/software/posts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adm/software/posts/: Constants.java  PostsApplication.java
app/src/main/java/com/adm/software/posts/core/: Event.java
app/src/main/java/com/adm/software/posts/data/dao/: PostDAO.java
app/src/main/java/com/adm/software/posts/data/database/: AppDatabase.java
app/src/main/java/com/adm/software/posts/data/entities/: PostEntity.java
app/src/main/java/com/adm/software/posts/data/model/: PostResponse.java
app/src/main/java/com/adm/software/posts/data/repository/: PostRepository.java
app/src/main/java/com/adm/software/posts/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/adm/software/posts/domain/interactor/: PostLocalInteractor.java  PostLocalInteractorImpl.java  PostRemoteInteractor.java  PostRemoteInteractorImpl.java
app/src/main/java/com/adm/software/posts/domain/mapper/: PostMapperToEntity.java
app/src/main/java/com/adm/software/posts/presentation/: MainActivity.java  PostActivity.java
app/src/main/java/com/adm/software/posts/presentation/adapter/: PostsAdapter.java  PostsListener.java  PostsViewHolder.java
app/src/main/java/com/adm/software/posts/presentation/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/adm/software/posts/presentation/post/: PostActivity.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_post_layout.xml
app/src/main/res/menu/: main_menu.xml  post_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adm/software/posts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
